{
  "private": true,
  "name": "pendle-point-tracking",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload --skip-deps"
  },
  "dependencies": {
    "@sentio/sdk": "^2.39.6"
  },
  "devDependencies": {
    "@sentio/cli": "2.18.2",
    "typescript": "^5.2.2"
  }
}
